# monoregion-app

./: .gitignore  Readme.md
src/Monoregion.App/: Monoregion.App.sln
src/Monoregion.App/Monoregion.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Configuration.cs  Constants.cs  DatabaseContext.cs  MainPage.xaml  MainPage.xaml.cs  Monoregion.App.csproj  configuration.json
src/Monoregion.App/Monoregion.App.Android/: MainActivity.cs  Monoregion.App.Android.csproj
src/Monoregion.App/Monoregion.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Monoregion.App/Monoregion.App.Android/Resources/values/: colors.xml  styles.xml
src/Monoregion.App/Monoregion.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monoregion.App.UWP.csproj  Package.appxmanifest
src/Monoregion.App/Monoregion.App.UWP/Properties/: AssemblyInfo.cs
src/Monoregion.App/Monoregion.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Monoregion.App.iOS.csproj
src/Monoregion.App/Monoregion.App.iOS/Properties/: AssemblyInfo.cs
src/Monoregion.App/Monoregion.App/Entities/: DataStatusObject.cs  DirectionModel.cs  DirectionViewModel.cs  GlobalEnvironmentVariable.cs  RecordModel.cs  RecordViewModel.cs  SystemInfoModel.cs
src/Monoregion.App/Monoregion.App/Extensions/: DirectionModelExtension.cs  RecordModelExtension.cs
src/Monoregion.App/Monoregion.App/Helpers/: DatasyncClientHelper.cs  DatasyncHelper.cs  DatasyncOperationsHelper.cs  SingleExecutionCommand.cs
src/Monoregion.App/Monoregion.App/Services/DirectionService/: DirectionService.cs  IDirectionService.cs  RestDirectionService.cs
src/Monoregion.App/Monoregion.App/Services/EnvironmentVariableService/: EnvironmentVariablesService.cs  IEnvironmentVariableService.cs
src/Monoregion.App/Monoregion.App/Services/RecordService/: IRecordsService.cs  RecordService.cs  RestRecordService.cs
src/Monoregion.App/Monoregion.App/Services/SystemsService/: ISystemsService.cs  SystemsService.cs
src/Monoregion.App/Monoregion.App/ViewModels/: AddDirectionPopupPageViewModel.cs  AddEditRecordPageViewModel.cs  BaseViewModel.cs  DBSyncConfirmationPopupViewModel.cs  DirectionsPageViewModel.cs  RecordsPageViewModel.cs  RestoreDBAlertPopupPageViewModel.cs
src/Monoregion.App/Monoregion.App/Views/: AddDirectionPopupPage.xaml  AddDirectionPopupPage.xaml.cs  AddEditRecordPage.xaml  AddEditRecordPage.xaml.cs  BaseContentPage.cs  DBSyncConfirmationPopupPage.xaml  DBSyncConfirmationPopupPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RestoreDBAlertPopupPage.xaml  RestoreDBAlertPopupPage.xaml.cs
src/Monoregion.Web/: .editorconfig  Monoregion.Web.sln
src/Monoregion.Web/Monoregion.Web/: ApplicationDbContext.cs  Monoregion.Web.csproj  Program.cs  appsettings.json
src/Monoregion.Web/Monoregion.Web/Controllers/: TestController.cs
src/Monoregion.Web/Monoregion.Web/Controllers/TableControllers/: DirectionModelController.cs  GlobalEnvironmentVariablesController.cs  RecordModelController.cs
src/Monoregion.Web/Monoregion.Web/Entitites/: BaseDataStatusObject.cs  DirectionModel.cs  GlobalEnvironmentVariable.cs  RecordModel.cs
src/Monoregion.Web/Monoregion.Web/Helpers/: IdGenerationHelper.cs
src/Monoregion.Web/Monoregion.Web/Properties/: launchSettings.json
