<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <UserSecretsId>e54b9334-56d4-49e9-8d52-e03860d74d3e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.json" />
    <None Remove="Resources\Montserrat_Bold.ttf" />
    <None Remove="Resources\Montserrat_Medium.ttf" />
    <None Remove="Resources\Montserrat_Regular.ttf" />
    <None Remove="Resources\Montserrat_SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Montserrat_Bold.ttf" />
    <EmbeddedResource Include="Resources\Montserrat_Medium.ttf" />
    <EmbeddedResource Include="Resources\Montserrat_Regular.ttf" />
    <EmbeddedResource Include="Resources\Montserrat_SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Datasync.Client">
      <HintPath>..\..\..\..\..\Users\HeadEshel\Downloads\a\a\sdk\dotnet\src\Microsoft.Datasync.Client\bin\Debug\netstandard2.0\Microsoft.Datasync.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Datasync.Client.SQLiteStore">
      <HintPath>..\..\..\..\..\Users\HeadEshel\Downloads\a\a\sdk\dotnet\src\Microsoft.Datasync.Client.SQLiteStore\bin\Debug\netstandard2.0\Microsoft.Datasync.Client.SQLiteStore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddDirectionPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditRecordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DirectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecordsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RestoreDBAlertPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>